[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///./test.db

[post_write_hooks]
hooks = black
black.type = exec
black.entrypoint = black
black.args = --line-length=79 --safe --quiet .